# Frontend + SSL + API proxy
server {
    listen 80;
    server_name fastnotes.ink www.fastnotes.ink;

    # Certbot ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name fastnotes.ink www.fastnotes.ink;

    ssl_certificate /etc/letsencrypt/live/fastnotes.ink/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fastnotes.ink/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend html
    location / {
        try_files $uri /index.html;
    }

    # Redirect /api requests to backend container
    location /api/ {
        # limit_req zone=api_limit burst=20 nodelay;
        # limit_conn perip 50;
        error_page 503 = @ratelimit;

        proxy_pass http://fastnotes_app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @ratelimit {
        add_header Retry-After 5 always;
        return 429 "Too many requests, slow down!\n";
    }
}
